# Sample-Monitoring

./: README.md  Sample-Monitoring.sln  Sample-Monitoring.slnLaunch  run.bat
src/Common/Sample.Extensions/: Constants.cs  Context.cs  Enumerations.cs  ExtensionsException.cs  ExtensionsGuid.cs  ExtensionsObject.cs  ExtensionsString.cs  GlobalSuppressions.cs  IContext.cs  IResult.cs  IUnique.cs  Result.cs  Sample.Extensions.csproj
src/Common/Sample.Extensions/Collections/Concurrent/: ConcurrentList.cs  ExtensionsConcurrentDictionary.cs
src/Common/Sample.Extensions/Collections/Generic/: BufferedList.cs  ExtensionsIDictionary.cs  ExtensionsIEnumerable.cs  ExtensionsIList.cs
src/Common/Sample.Extensions/Microsoft/Extensions/DependencyInjection/: StaticServiceResolver.cs
src/Common/Sample.Extensions/Net/: SmtpSettings.cs
src/Common/Sample.Extensions/Net/Http/Json/: ExtensionsHttpClient.cs
src/Common/Sample.Extensions/Properties/: EnumValueResources.Designer.cs  EnumValueResources.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
src/Common/Sample.Extensions/Security/Principal/: IUniqueIdentity.cs
src/Common/Sample.Extensions/Threading/Tasks/: ExtensionsTask.cs
src/Common/Sample.UI.Extensions/: Sample.UI.Extensions.csproj
src/Common/Sample.UI.Extensions/Components/: BaseComponent.cs
src/Logging/Sample.Logging/: Log.cs  LogEventSource.cs  Sample.Logging.csproj
src/Logging/Sample.Logging/DependencyInjection/: LoggingExtensions.cs
src/Logging/Sample.Logging/Model/: LogEntry.cs
src/Logging/Sample.Logging/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Monitoring/Sample.Monitoring/: Sample.Monitoring.csproj
src/Monitoring/Sample.Monitoring.API/: Program.cs  Sample.Monitoring.API.csproj  appsettings.json
src/Monitoring/Sample.Monitoring.API/App_Data/: monitoring.db  monitoring.db-shm  monitoring.db-wal
src/Monitoring/Sample.Monitoring.API/Controllers/: HealthMonitorController.cs
src/Monitoring/Sample.Monitoring.API/DependencyInjection/: MonitoringExtensions.cs
src/Monitoring/Sample.Monitoring.API/Properties/: launchSettings.json
src/Monitoring/Sample.Monitoring.Infrastructure/: Sample.Monitoring.Infrastructure.csproj
src/Monitoring/Sample.Monitoring.Infrastructure/Health/: HealthCheckDbContext.cs
src/Monitoring/Sample.Monitoring.Infrastructure/Health/Configuration/: HealthCheckEntryMap.cs  HealthCheckHistoryEntryMap.cs  HealthCheckMap.cs
src/Monitoring/Sample.Monitoring.Infrastructure/Health/Converter/: HealthStatusConverter.cs
src/Monitoring/Sample.Monitoring.Infrastructure/Health/Storage/: HealthCheckDbContextDesignTime.cs
src/Monitoring/Sample.Monitoring.Infrastructure/Health/Storage/Sqlite/: 00000000000000_CreateMonitoringSchema.Designer.cs  00000000000000_CreateMonitoringSchema.cs  HealthCheckDbContextModelSnapshot.cs
src/Monitoring/Sample.Monitoring.Model/: Sample.Monitoring.Model.csproj
src/Monitoring/Sample.Monitoring.Model/Health/: HealthCheck.cs  HealthCheckEntry.cs  HealthCheckHistoryEntry.cs  HealthCheckStateView.cs
src/Monitoring/Sample.Monitoring.UI/: Sample.Monitoring.UI.csproj
src/Monitoring/Sample.Monitoring.UI/Areas/Health/: _Imports.razor
src/Monitoring/Sample.Monitoring.UI/Areas/Health/Components/: ApplicationState.razor  ApplicationState.razor.cs  HealthCheckState.razor  HealthCheckState.razor.cs
src/Monitoring/Sample.Monitoring.UI/Areas/Health/Pages/: HealthDetail.razor
src/Monitoring/Sample.Monitoring.UI/DependencyInjection/: MonitoringClientUIExtensions.cs
src/Monitoring/Sample.Monitoring.UI/Helper/: HealthCheckStyles.cs
src/Monitoring/Sample.Monitoring.UI/Services/Health/: HealthStatusService.cs
src/Monitoring/Sample.Monitoring/DependencyInjection/: MonitoringExtensions.cs
src/Monitoring/Sample.Monitoring/Health/: ExtensionsIServiceCollection.cs  HealthCheckMonitorService.cs  HealthCheckMonitorSettings.cs  HealthCheckSettings.cs  HealthResponseWriter.cs
src/Monitoring/Sample.Monitoring/Health/Application/: ExtensionsApplicationHealthCheckBuilder.cs  HealthCheckAllocatedMemory.cs  HealthCheckAllocatedMemoryOptions.cs  HealthCheckApplicationStatus.cs  HealthCheckApplicationStatusOptions.cs
src/Monitoring/Sample.Monitoring/Health/Network/: ExtensionsNetworkHealthCheckBuilder.cs  HealthCheckDns.cs  HealthCheckDnsOptions.cs  HealthCheckFtp.cs  HealthCheckFtpOptions.cs  HealthCheckRest.cs  HealthCheckRestOptions.cs  HealthCheckSignalR.cs  HealthCheckSmtpServer.cs  HealthCheckSmtpServerOptions.cs
src/Monitoring/Sample.Monitoring/Health/System/: ExtensionsSystemHealthCheckBuilder.cs  HealthCheckDiskStorage.cs  HealthCheckDiskStorageOptions.cs
src/Sample-Client-App/: Program.cs  README.md  Sample-Client-App.csproj  appsettings.json
src/Sample-Client-App/Components/: App.razor  Routes.razor  _Imports.razor
src/Sample-Client-App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Sample-Client-App/Components/Pages/: Home.razor
src/Sample-Client-App/Properties/: launchSettings.json
src/Sample-Client-App/wwwroot/: app.css
